<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Launches</title>
</head>
<body>
    <h1>Recent Highlights of October 2023</h1>

    <h2>Technology</h2>
    <hr/>

    <ul>
        <li>
            <h3>Apple launches iPhone 15 series</h3>
            <img src="https://i.gadgets360cdn.com/large/iphone_15_pro_apple_main_1694545066686.jpg?downsize=950:*" alt="iPhone 15 image.">
            <p>
                Apple officially launched its iPhone 15 series at the Wonderlust event on Tuesday, ending months of speculation about the company's latest generation of smartphones. The new products unveiled by Apple include the new iPhones - iPhone 15, iPhone 15 Plus, iPhone 15 Pro, iPhone 15 Pro Max along with Apple Watch Series 9, Apple Watch Ultra 2 and AirPods Pro with USB-C charging support.  

                Pre-orders for the iPhone 15 series will begin from September 15 while the flagship phones will start shipping from September 22.
            </p>
        </li>
       <li>
            <h3>Samsung revives FE series in S lineup</h3>
            <img src="https://i.gadgets360cdn.com/large/galaxy_s23_fe_samsung_2_1696392026054.jpg?downsize=950:*" alt="image of S23FE">
            <p>
                The Samsung Galaxy S23 FE has finally been announced in India. This phone is a successor to the Samsung Galaxy S21 FE because there hasn't been a Galaxy S22 FE in the first place. The new Fan Edition is a toned-down version of the flagship Galaxy S23 series that was introduced earlier this year. The new Samsung premium phone has been priced under Rs 60,000 and is all set to go on sale via Amazon..
            </p>
        </li>
       <li>
            <h3>Amazon brings Macbook air m1 to its lowest ever in India</h3>
            <img src="https://images.indianexpress.com/2023/10/m1-macbook-air.jpg" alt="Great indian festival">
            <p>
                The M1 MacBook Air (review) was one of the first Apple Silicon-powered Macs and currently costs Rs 99,900 on Apple’s official website. During the Amazon Great Indian Festival 2023, the laptop will be listed for Rs 62,990, and when combined with a bank discount of Rs 3,750 (for SBI cardholders) and an additional exchange bonus of Rs 6,241, the effective price of the MacBook Air comes down to Rs 52,999.
            </p>
            <br/>
            <p>
                Currently, the same MacBook Air is listed on Amazon for Rs 69,990, and the new price will be effective from October 7 at midnight for Prime users. If you are looking for a newer model, then check out Flipkart, which currently offers the M2 MacBook Air (review) with a new design, featuring a MagSafe charger, 1080p web camera, and a notch display. It currently retails for Rs 94,990, making it an excellent thin-and-light laptop with up-to-date specifications.
            </p>            
        </li>
    </ul>

</body>
</html>